@use "../base/variables" as *;

.footer {
    background-color: $footer-bg;
    color: #fff;
    padding: 1.875rem 0 3rem; // 30px 0 48px

    @media (max-width: 64rem) {
        // 1024px
        padding-bottom: 4.0625rem; // 65px
    }

    &__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 4.375rem; // 70px
        row-gap: 1.875rem; // 30px

        @media (max-width: 68.75rem) {
            // 1100px
            gap: 1.5rem; // 24px
        }

        @media (max-width: 37.5rem) {
            // 600px
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
        }
    }

    &__column {
        &--center {
            display: flex;
            flex-direction: column;

            @media (max-width: 64rem) {
                // 1024px
                grid-column: span 3;
            }

            @media (max-width: 37.5rem) {
                // 600px
                order: 2;
                grid-column: 1;
            }
        }

        &--left {
            @media (max-width: 37.5rem) {
                // 600px
                order: 4;
                grid-column: span 2;
            }
        }

        &--right {
            @media (max-width: 64rem) {
                // 1024px
                grid-column: span 3;
                display: flex;
            }

            @media (max-width: 37.5rem) {
                // 600px
                order: 3;
                grid-column: 2;
                justify-content: flex-end;
            }
        }
    }

    &__logo,
    &__logo-mobile {
        background-image: url("../assets/icons/logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 14.375rem; // 230px
        height: 4.6875rem; // 75px
    }

    &__logo {
        display: block;
        flex-shrink: 0;

        @media (max-width: 37.5rem) {
            // 600px
            display: none;
        }
    }

    &__logo-mobile {
        display: none;

        @media (max-width: 37.5rem) {
            // 600px
            order: 1;
            display: block;
            flex-shrink: 1;
            grid-column: span 2;
        }
    }

    &__working-hours {
        margin-top: 1.25rem; // 20px

        @media (max-width: 37.5rem) {
            // 600px
            margin-top: 0;
        }
    }

    &__label {
        display: block;
        font-size: 0.875rem; // 14px
        line-height: 1.1875rem; // 19px
        color: #d6d6d6;
        margin-bottom: 0.5rem; // 8px
    }

    &__hours-list,
    &__nav-list,
    &__email-link,
    &__phone-link,
    &__map-link {
        font-weight: 700;
        font-size: 1.5rem; // 24px
        line-height: 2.0625rem; // 33px
    }

    &__nav {
        &-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.625rem; // 10px
            margin-top: 2.25rem; // 36px
            white-space: nowrap;

            @media (max-width: 56.25rem) {
                // 900px
                grid-template-columns: repeat(2, 1fr);
                white-space: wrap;
            }

            @media (max-width: 37.5rem) {
                // 600px
                grid-template-columns: auto;
                margin-top: 0;
            }
        }
    }

    &__contacts {
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem; // 20px
        justify-content: space-between;

        @media (max-width: 37.5rem) {
            // 600px
            display: none;
        }

        &--mobile {
            display: none;

            @media (max-width: 37.5rem) {
                // 600px
                display: block;
                order: 5;
                grid-column: span 2;
            }
        }
    }

    &__contact-item {
        display: flex;
        align-items: center;
        gap: 1rem; // 16px

        @media (max-width: 64rem) {
            // 1024px
            flex: 1 0 auto;
        }
    }

    &__contact-item--phone {
        &:before {
            content: "";
            background-image: url("../assets/icons/wa.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
            width: 2.4375rem; // 39px
            height: 2.4375rem; // 39px
        }
    }

    &__cta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__contact-block {
        display: flex;
        flex-direction: column;
    }

    &__map-link {
        display: flex;
        align-items: center;
        gap: 0.625rem; // 10px
        margin-top: 2.6875rem; // 43px

        &::before {
            content: "";
            background-image: url("../assets/icons/map.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
            width: 3.375rem; // 54px
            height: 3.375rem; // 54px
            display: inline-block;
        }

        @media (max-width: 64rem) {
            // 1024px
            margin-top: 0;
            margin-bottom: 1.25rem; // 20px
            order: -1;
        }
    }

    &__bottom {
        grid-column: span 3;
        display: flex;
        align-items: center;
        column-gap: 2.5rem; // 40px

        @media (max-width: 68.75rem) {
            // 1100px
            flex-wrap: wrap;
            row-gap: 1.5rem; // 24px
        }

        @media (max-width: 37.5rem) {
            // 600px
            order: 6;
            grid-column: span 2;
        }
    }

    &__legal {
        display: flex;
        column-gap: 2.5rem; // 40px
        flex-wrap: wrap;

        &-link {
            font-size: 1rem; // 16px
            line-height: 1.375rem; // 22px
            color: #d6d6d6;
        }
    }

    &__copyright {
        font-size: 1rem; // 16px
        line-height: 1.375rem; // 22px
        color: #d6d6d6;
    }
}
