@use "../base/variables" as *;

.header {
    background-color: $dark-color;
    position: sticky;
    top: 0;
    z-index: 10;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: #fff;

    &.scrolled {
        box-shadow: 0px 1.25rem 3.125rem rgba(159, 159, 159, 0.25); // 20px 50px
    }

    &__catalog-mobile-btn {
        display: none;
    }

    &__container {
        padding: 1.375rem 1rem 1rem !important; // 22px 16px 16px
        display: flex;
        column-gap: 1.25rem; // 20px
        background-color: inherit;
        position: relative;

        @media (max-width: 64rem) {
            align-items: center;
            // padding: 1rem !important;
        }
    }

    &__logo {
        flex: 0 0 auto;
    }

    &__logo-link {
        display: flex;
    }

    &__logo-img {
        width: 14.375rem; // 230px
        height: 4.6875rem; // 75px
    }

    &__right {
        display: flex;
        flex: 1;
    }

    &__top,
    &__bottom {
        display: flex;
        align-items: center;
    }

    &__top {
        gap: 1.25rem; // 20px
    }

    &__bottom {
        gap: 1.5rem; // 24px
        justify-content: space-between;
    }

    .nav {
        display: flex;
        flex-direction: column;
        row-gap: 0.9375rem; // 15px
        flex: 1;

        &__list {
            display: flex;
            gap: 1.5rem; // 24px
            line-height: 1.2;

            &--top {
                gap: 1.25rem; // 20px
                white-space: nowrap;
                font-size: 0.75rem; // 12px
                flex: 1;
                justify-content: space-between;
                color: #D8D8D8;
            }
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
    }

    &__actions {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 0.75rem; // 12px
    }

    &__phone {
        font-weight: 500;
        margin-right: 0.9375rem; // 15px
    }

    &__address {
        font-style: normal;
    }

    // Смена иконки при клике
    [data-icon] {
        background-position: center;
        background-repeat: no-repeat;

        &[data-icon="menu"] {
            background-image: url("../assets/icons/menu.svg");
        }

        &[data-icon="close"] {
            width: 15px;
            height: 15px;
            background-image: url("../assets/icons/close.svg");
            background-size: 100%;
        }
    }

    @media (max-width: 78.125rem) {
        // 1250px

        &__container {
            column-gap: 1rem; // 16px
        }

        .nav {
            gap: 0.3125rem; // 5px

            &__list {
                column-gap: 0.625rem; // 10px

                &--top {
                    white-space: unset;
                }
            }
        }

        &__logo-img {
            width: 12.5rem; // 200px
            height: auto;

            @media (max-width: 70.625rem) {
                // 1130px
                width: 9.375rem; // 150px
                height: auto;
            }
        }

        &__bottom {
            gap: 0.625rem; // 10px
        }

        &__actions .btn__text--wa span {
            display: none;
        }
    }

    @media (max-width: 64rem) {
        // 1024px

        &__catalog-btn {
            display: none;
        }

        &__catalog-mobile-btn {
            display: flex;
        }

        &__right {
            gap: 1rem;
        }

        &__logo-img {
            width: 6.25rem; // 100px
            height: 2.0625rem; // 33px
        }

        &__top,
        &__address,
        &__btn-call,
        .nav__list {
            display: none;
        }

        &__bottom {
            margin-left: auto;
        }
    }
}
