.materials {
    margin-top: 5rem; // 80px
    &__body {
        display: flex;
        column-gap: 2.5rem; // 40px

        @media (max-width: 990px) {
            flex-wrap: wrap;
            row-gap: 1rem;
        }
    }

    &__text {
        font-size: 1.5rem; // 24px
        line-height: 2.0625rem; // 33px
        color: #000000;
        flex: 1;

        @media (max-width: 990px) {
            flex: auto;
            font-size: 1rem;
            line-height: 22px;
        }
    }

    &__description {
        &:not(:last-child) {
            margin-bottom: 1rem; // 16px

            @media (max-width: 990px) {
                margin-bottom: 8px;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 3rem; // 48px
        line-height: 4.125rem; // 66px
        color: #000000;
        grid-column: span 2;
        margin-bottom: 1.5rem; // 24px

        @media (max-width: 990px) {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 1rem; // 16px
        }
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        gap: 1.5rem; // 24px
        @media (max-width: 990px) {
            flex: auto;
            gap: 1rem;
        }
    }

    &__image {
        width: 100%;
        border-radius: 0.5rem; // 8px
        overflow: hidden;
        display: flex;
        align-items: center;
        width: 100%;
        object-fit: cover;
        object-position: center;

        &:nth-child(1) {
            grid-column: span 2;
        }

        &:nth-child(2),
        &:nth-child(3) {
            grid-column: span 1;
        }

        &:nth-child(4) {
            grid-column: span 2;
        }
    }

    @media (max-width: 990px) {
        margin-top: 48px;
    }
}
